-- Кластерный индекс
	- Может быть только 1 на таблицу
	
	-- Идеальный CI
		1. Статичность
		2. Малый размер
		3. Уникальный 
		4. Постоянно увеличивающийся
		
	-- Плюсы
		1. Стоит делать почти всегда, так как это упорядочивает таблицы и поиск происходит намного быстрее, не через Scan,
	а через Seek
		2. Кластеризованные индексы зачастую позволяют ускорить выполнение операций UPDATE и DELETE
		
	-- Минусы
		1. Немного замедляет вставку данных
		2. Требует обслуживания
		3. Кластерный индекс не может быть перестроен онлайн, если таблица имеет LOB колонки
	
	-- Особенности
		1. Не подвержен фрагментации если не происходит добаление/обновление столбцов
		2. Чем больше размер кластерного ключа, тем больше размер таблицы, так как он "добавляется" ко всем некластерным индексам
		3. При удалении и добавлении кластерного индекса перестраиюватся все другие индексы
		4. Поля любого индекса всегда должны быть уникальны. Если мы создаём неуникальный кластерный индекс, то к нему всегда добавляется поле uniqueifier. Данное поле нельзя увидеть, получается неуникальный кластерный индекс является составным индексом
